events {}

http{

    upstream fast_api {
        least_conn;
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fast_api/;
        }
    }
}