events {}

http{

    upstream fast_api_users {
        server localhost:8000;
        
    }
    upstream fast_api_company {
        server localhost:8001;
    }
    upstream fast_api_payments {
        server localhost:8002;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://fast_api_users/;
        }
        location /company {
            proxy_pass http://fast_api_company/;
        }
        location /payments {
            proxy_pass http://fast_api_payments/;
        }
    }
}