events {}

http{

    upstream fast_api {
        server localhost:8000 weight=1;
        server localhost:8001 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fast_api/;
        }
    }
}